# Example .env file variables that can be used:
MORPH_API_KEY=morph_nu2KRpfNvUdZ6p3cn42aEh
#SNAPSHOT_ID=snapshot_jl4yueay
#OPERATION=create|list|get|delete|all
OPERATION=create
VCPUS=4
MEMORY=8192
DISK_SIZE=100000
DIGEST=your_digest
